<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<<<<<<< HEAD
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>ASTAUG - Asociación Sindical de Trabajadores Administrativos de la Universidad de Guanajuato</title>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Custom Fonts -->
        <link rel="stylesheet" href="custom-font/fonts.css" />
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- Bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- Fancybox -->
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=4.4.0" media="screen" />
        <!-- Custom stylesheet -->
        <link rel="stylesheet" href="css/custom.css?v=1.1.0" />
        <!-- Icon Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="images/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script href="js/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- Preloader -->

        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                </div>
=======
<!--[if !IE]><!-->
<html lang="en">
 <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>ASTAUG - Asociación Sindical de Trabajadores Administrativos de la Universidad de Guanajuato</title>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="custom-font/fonts.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Bootsnav -->
    <link rel="stylesheet" href="css/bootsnav.css">
    <!-- Fancybox -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=4.4.0" media="screen" />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/custom.css?v=10" />
    <!-- Icon Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script href="js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Preloader -->

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
>>>>>>> 5a0e90b2559bf05e0d7bd27370097fd3a19a6598
            </div>
        </div>
    </div>

    <!--End off Preloader -->
    <!-- Header -->
    <header>
        <!-- Top Navbar -->
        <div class="top_nav">
            <div class="container">
                <ul class="list-inline info">
                    <li><a href="#"><span class="fa fa-phone"></span> 01 473 73 2 0065</a></li>
                    <li><a href="#"><span class="fa fa-phone"></span> 01 473 73 2 5309</a></li>
                    <li><a href="#"><span class="fa fa-envelope"></span> contacto@astaug.mx</a></li>
                    <!--  <li><a href="#"><span class="fa fa-clock-o"></span> Mon - Sat 9:00 - 19:00</a></li>-->
                </ul>
                <ul class="list-inline social_icon">
                    <li><a href="https://www.facebook.com/astaug"><span class="fa fa-facebook"></span></a></li>
                    <!--  <li><a href=""><span class="fa fa-twitter"></span></a></li>-->
                    <!--<li><a href=""><span class="fa fa-behance"></span></a></li>-->
                    <!--<li><a href=""><span class="fa fa-dribbble"></span></a></li>-->
                    <!--<li><a href=""><span class="fa fa-linkedin"></span></a></li>-->
                    <!--  <li><a href=""><span class="fa fa-youtube"></span></a></li>-->
                </ul>
            </div>
        </div><!-- Top Navbar end -->
        <!-- Navbar -->
        <nav class="navbar bootsnav">
            <!-- Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>

            <div class="container">
                <!-- Atribute Navigation -->
                <!--  <div class="attr-nav">
                      <ul>
                          <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                      </ul>
                  </div>-->
                <!-- Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!--  <a class="navbar-brand" href=""><img class="logo" src="images/logo.png" alt=""></a>-->
                    <a class="navbar-brand" href=""><img class="logo" id='logo' src="images/astaug/astaug-logo-azul.png" alt=""></a>

                </div>
                <!-- Navigation -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav menu">
                        <li><a href="index.html">Inicio</a></li>
                        <!--   <li><a href="#about">Conócenos</a></li>-->
                        <li><a href="transparencia.html">Transparencia</a></li>
                        <!--   <li><a href="#portfolio">Portfolio</a></li>-->
                        <!--   <li><a href="#contact_form">Contacto</a></li>-->
                    </ul>
                </div>
            </div>
        </nav><!-- Navbar end -->
    </header><!-- Header end -->
    <section id="home" class="home">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active ba" id="img_banner_1">
                    <!--  <img src="images/astaug/banner_astaug/img_banner_1.png" alt="Los Angeles" >-->
                    <div class="carousel-caption">
                        <!--  <h3>Los Angeles</h3>-->
                        <!--  <p>LA is always so much fun!</p>-->
                    </div>
                </div>
                <div class="item" id="img_banner_2">
                    <!--  <img src="images/astaug/banner_astaug/img_banner_2.jpg" alt="Chicago" >-->
                    <div class="carousel-caption">
                        <!--  <h3>Chicago</h3>-->
                        <!--  <p>Thank you, Chicago!</p>-->
                    </div>
                </div>
                <div class="item" id="img_banner_3">
                    <!--  <img src="images/astaug/banner_astaug/img_banner_3.png" alt="New York">-->
                    <div class="carousel-caption">
                        <!--   <h3>ASTAUG</h3>-->
                        <!--  <p>Entrega de Uniformes 2019</p>-->
                    </div>
                </div>
                <div class="item" id="img_banner_4">
                    <!--  <img src="images/astaug/banner_astaug/img_banner_3.png" alt="New York">-->
                    <div class="carousel-caption">
                        <!--  <h3>New York</h3>-->
                        <!--  <p>We love the Big Apple!</p>-->
                    </div>
                </div>
                <div class="item" id="img_banner_5">
                    <!--  <img src="images/astaug/banner_astaug/img_banner_3.png" alt="New York">-->
                    <div class="carousel-caption">
                        <!--  <h3>New York</h3>-->
                        <!--  <p>We love the Big Apple!</p>-->
                    </div>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!-- About -->
    <section id="about">
        <div class="container about_bg">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="about_content">
                        <h2>Mensaje de Bienvenida</h2>
                        </br>
                        <p>Es para mí es un honor, darte la bienvenida a este tú sitio ASTAUG, la cual te permitirá conocer de primera mano todas las actividades, la información, los servicios, en una palabra, el quehacer sindical, a través de ella estamos generando un vínculo de comunicación, entre Comité Ejecutivo, Delegados sindicales, personal de oficina ASTAUG, y lo más importante, a cada trabajador adscrito a esta asociación sindical.</p>
                        <br>
                        <h5>"POR LA ACCIÓN MÁS QUE LA PALABRA, PASOS FIRMES UN CAMINO DE LOGROS"</h5>
                        <a class="btn know_btn">Ver más</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="about_banner" id="box_about_baner">
                        <img src="images/astaug/Mensaje_Bienvenida.jpeg" id="img_about_baner" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section><!-- About end -->
    <!-- Why us -->
    <section id="why_us">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="head_title">
                        <!--  <h2>WHY CHOOSE US?</h2>-->
                        <!--  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>-->

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="why_us_item">
                        <span class="fa fa-leaf"></span>
                        <h4>Proximos Eventos</h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="why_us_item">
                        <span class="fa fa-futbol-o"></span>
                        <h4>Eventos Deportivos</h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="why_us_item">
                        <span class="fa fa-group"></span>
                        <h4>Convocatorias</h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="why_us_item">
                        <span class="fa fa-line-chart"></span>
                        <h4>Tramites y Servicios</h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- Why us end -->
    <!-- links and events  -->
    <!--<section id="links_events" class="links_events">
      <div class="container container_links_events">
        <div class="row">
          <div class="col-md-9">
            <div class="events">

            </div>
          </div>
          <div class="col-md-3" id="box_link">
            <div class="box_link">

            </div>
            <div class="box_link">

            </div>
            <div class="box_link">

            </div>
            <div class="box_link">

            </div>
            <div class="box_link">

            </div>
          </div>

        </div>
        <div class="col-12">
            <div class="section_banner_forsale">
              <div class="box_banner_forsale">

              </div>

            </div>
         </div>
      </div>
    </section>-->
    <section id='banner_forsale'>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section_banner_forsale">
                        <div class="box_banner_forsale">
                            <img src="images/astaug/banner-venta-de-casas.png" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Portfolio -->
    <section id="portfolio">
        <div class="container portfolio_area text-center">
            <h2>Portafolio ASTAUG</h2>
            <!--<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>-->

            <div id="filters">
                <button class="button is-checked" data-filter="*">Mostrar Todo</button>
                <button class="button" data-filter=".clinicadental">Clinica Dental</button>
                <button class="button" data-filter=".uniformes">Entrega de Uniformes</button>
                <button class="button" data-filter=".dia_niño_kit">Dia del Niño</button>
                <button class="button" data-filter=".celebracion_cumpleaños">Celebración Cumpleaños</button>
                <button class="button">Ver Galeria Completa </button>
                <!--  <button class="button" data-filter=".videos">Videos</button>-->
                <!--  <button class="button" data-filter=".plumbing">Plumbing</button>-->
            </div>
            <!-- Portfolio grid -->
            <div class="grid">
                <div class="grid-sizer"></div>
                <div class="grid-item grid-item--width2 grid-item--height2 clinicadental">
                    <img alt="" src="images/astaug/galeria/fotos/dental_1.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/astaug/galeria/fotos/dental_1.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>

                <div class="grid-item clinicadental">
                    <img alt="" src="images/astaug/galeria/fotos/dental_2.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/astaug/galeria/fotos/dental_2.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>

                <div class="grid-item clinicadental">
                    <img alt="" src="images/astaug/galeria/fotos/dental_3.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/astaug/galeria/fotos/dental_3.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>

                <div class="grid-item clinicadental">
                    <img alt="" src="images/astaug/galeria/fotos/dental_4.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/astaug/galeria/fotos/dental_4.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>

                <div class="grid-item uniformes">
                    <img alt="" src="images/astaug/galeria/fotos/uniforme_1.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/astaug/galeria/fotos/uniforme_1.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item uniformes">
                    <img alt="" src="images/astaug/galeria/fotos/uniforme_2.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/astaug/galeria/fotos/uniforme_2.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item uniformes">
                    <img alt="" src="images/astaug/galeria/fotos/uniforme_3.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/astaug/galeria/fotos/uniforme_3.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>

                <div class="grid-item dia_niño_kit">
                    <img alt="" src="images/astaug/galeria/fotos/kit_1.jpeg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/astaug/galeria/fotos/kit_1.jpeg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>

                <div class="grid-item dia_niño_kit">
                    <img alt="" src="images/astaug/galeria/fotos/kit_2.jpeg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/astaug/galeria/fotos/kit_2.jpeg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>


                <div class="grid-item celebracion_cumpleaños">
                    <img alt="" src="images/astaug/galeria/fotos/cumple_1.jpeg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/astaug/galeria/fotos/cumple_1.jpeg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item celebracion_cumpleaños">
                    <img alt="" src="images/astaug/galeria/fotos/cumple_2.jpeg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/astaug/galeria/fotos/cumple_2.jpeg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>

                <div class="grid-item celebracion_cumpleaños">
                    <img alt="" src="images/astaug/galeria/fotos/cumple_3.jpeg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/astaug/galeria/fotos/cumple_3.jpeg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>

                <div class="grid-item celebracion_cumpleaños">
                    <img alt="" src="images/astaug/galeria/fotos/cumple_4.jpeg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/astaug/galeria/fotos/cumple_4.jpeg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>



                <!--<div class="grid-item videos">
                    <img alt="" src="images/astaug/galeria/videos/video_1.jpg" >
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/astaug/galeria/videos/video_1.mp4" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>-->
            </div><!-- Portfolio grid end -->
        </div>
    </section><!-- Portfolio end -->
    <!-- last_news -->
    <section id="last_news" class="last_news">
        <div class="container container_last_news">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2>Ultimas Noticias</h2>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="box_last_news">
                        <img src="images/astaug/ultimas_noticias/img_uniforme.jpeg" class="img_last_news" alt="">
                        <div class="box_content_last_new">
                            <div class="box_head_new">
                                <h4>Dia del Niño 2019</h4>
                            </div>
                            <p>Se llevó acabo la entrega del kit deportivo a un total de 620 niños menores de 10 años...</p>
                        </div>
                        <div class="box_button_footer_last_news">
                            <div class="button_ver_last_news">
                                <a href="#">Ver</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="box_last_news">
                        <img src="images/astaug/ultimas_noticias/Feliz_Dia_Mama.jpg" class="img_last_news" alt="">
                        <div class="box_content_last_new">
                            <div class="box_head_new">
                                <h4>Dia de la madre 2019</h4>
                            </div>
                            <p>Se entrego un bono de $1000 y un detalle que consta de una cosmetiquera a un total de 460 trabajadoras ...</p>
                        </div>
                        <div class="box_button_footer_last_news">
                            <div class="button_ver_last_news">
                                <a href="#">Ver</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box_last_news">
                        <img src="images/astaug/ultimas_noticias/entrega_uniformes.jpg" class="img_last_news" alt="">
                        <div class="box_content_last_new">
                            <div class="box_head_new">
                                <h4>Entrega de uniformes 2019</h4>
                            </div>
                            <p>El pasado viernes 18 de enero, se realizó la ceremonia para dar inicio a la entrega de uniformes para el personal administrativo ...</p>
                        </div>
                        <div class="box_button_footer_last_news">
                            <div class="button_ver_last_news">
                                <a href="#">Ver</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="box_last_news">
                        <img src="images/astaug/ultimas_noticias/clinicadental.jpg" class="img_last_news" alt="">
                        <div class="box_content_last_new">
                            <div class="box_head_new">
                                <h4>Apertura de Clinica Dental</h4>
                            </div>
                            <p>Les comunicamos que ya se encuentra en funciónes las nuevas instalaciones de la Clínica Dental ASTAUG...</p>

                        </div>
                        <div class="box_button_footer_last_news">
                            <div class="button_ver_last_news">
                                <div class="button_ver_last_news">
                                    <a href="#">Ver</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box_last_news">
                        <img src="images/astaug/ultimas_noticias/complejo_deportivo.jpg" class="img_last_news" alt="">
                        <div class="box_content_last_new">
                            <div class="box_head_new">
                                <h4>Apertura de Complejo Deportivo</h4>
                            </div>
                            <p>Inauguración Complejo Deportivo y colocación de la primera piedra de las nuevas oficinas de la ASTAUG...</p>

                        </div>
                        <div class="box_button_footer_last_news">
                            <div class="button_ver_last_news">
                                <div class="button_ver_last_news">
                                    <a href="#">Ver</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="box_last_news">
                        <img src="images/astaug/ultimas_noticias/cumpleanos.jpeg" class="img_last_news" alt="">                       <div class="box_content_last_new">
                            <div class="box_head_new">
                                <h4>Celebración de Cumpleaños Mensual</h4>
                            </div>
                            <p>Inauguración Complejo Deportivo y colocación de la primera piedra de las nuevas oficinas de la ASTAUG...</p>

                        </div>
                        <div class="box_button_footer_last_news">
                            <div class="button_ver_last_news">
                                <div class="button_ver_last_news">
                                    <a href="#">Ver</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-12">
                <div class="box_button_ver_todo">
                    <button type="button" class="btn btn-info">Ver Todo</button>
                </div>
            </div>
        </div>
    </section><!-- last_news end -->
    <!-- Contact form -->
    <section id="contact_form">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>¿Tienes alguna pregunta?</h2>
                    <h5 class="second_heading">¡Siéntete libre de contactarnos!</h5>
                </div>
                <form role="form" class="form-inline text-right col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Correo Electronico">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="5" id="msg" placeholder="Mensaje"></textarea>
                    </div>
                    <button type="submit" class="btn submit_btn">Enviar</button>

                </form>
            </div>
        </div>
    </section><!-- Contact form end -->
    <!--   <section class="footer_contacto">

      <div class="container text-center text-md-left">


        <div class="row">


          <div class="col-md-3 mx-auto">


            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Comité Ejecutivo</h5>

            <ul class="list-unstyled">
              <li>
                <p href=""> Calle Nardos Manzana O Lote 7, Fraccionamiento del bosque</p>
                <p href=""> Guanajuato, Gto., México</p>
                <p href=""> CP. 36040</p>
              </li>
              <li>
                <p href=""> 01 473 73 2 0065</p>
                <p href=""> 01 473 73 2 5309 </p>
                <p href=""> Fax:01 473 73 2 4454</p>
              </li>
              <li>
                <p href="">http://astaug.mx/</p>
                <p href="">sindicatoastaug@ugto.mx</p>
              </li>
              <li>
                <p href="">https://www.facebook.com/astaug</p>
              </li>
            </ul>

          </div>





          <div class="col-md-3 mx-auto">


            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Patronato</h5>

            <ul class="list-unstyled">
              <li>
                <p href=""> Calle del Bosque Manzana 2 Lote 8, Fraccionamiento los Pinos</p>
                <p href=""> Guanajuato, Gto., México</p>
                <p href=""> CP. 36040</p>
              </li>
              <li>
                <li>
                  <p href=""> 01 473 73 47071</p>
                </li>
              </li>
              <li>
                <p href="">https://www.facebook.com/ Centro Recreativo A S T A U G</p>
              </li>

            </ul>

          </div>





          <div class="col-md-3 mx-auto">


            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">COMISIÓN DE HONOR Y JUSTICIA</h5>

            <ul class="list-unstyled">
              <li>
                <p href=""> Calle Nardos Manzana O Lote 7, Fraccionamiento del bosque</p>
                <p href=""> Guanajuato, Gto., México</p>
                <p href=""> CP. 36040</p>
              </li>
              <li>
                <p href=""> 01 473 73 2 0065</p>
                <p href=""> 01 473 73 2 5309 </p>
                <p href=""> Fax:01 473 73 2 4454</p>
              </li>
            </ul>

          </div>





          <div class="col-md-3 mx-auto">


            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">UNIDAD Y COMITÉ DE TRANSPARENCIA</h5>

            <ul class="list-unstyled">
              <li>
                <p href=""> Calle Nardos Manzana O Lote 7, Fraccionamiento del bosque</p>
                <p href=""> Guanajuato, Gto., México</p>
                <p href=""> CP. 36040</p>
              </li>
              <li>
                <p href=""> 01 473 73 2 0065</p>
                <p href=""> 01 473 73 2 5309 </p>
                <p href=""> Fax:01 473 73 2 4454</p>
              </li>
              <li>
                <p href="">http://astaug.mx/</p>
              </li>
              <li>
                <a href="">astaugtransparencia@hotmail.com</a>
              </li>
            </ul>

          </div>


        </div>


      </div>

    </section>-->
    <!-- Footer -->
    <footer>
        <!-- Footer top -->
        <div class="container footer_top">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <div class="footer_item">
                        <h4>Conócenos</h4>
                        <img id='logo_footer' src="images/astaug/astaug-logo-azul.png" alt="Construction" />
                        <p>Es para mí es un honor, darte la bienvenida a este tú sitio ASTAUG, la cual te permitirá conocer de primera mano todas las actividades, la información, los servicios, en una palabra, el quehacer sindical, a través de ella estamos generando un vínculo de comunicación, entre Comité Ejecutivo, Delegados sindicales, personal de oficina ASTAUG, y lo más importante, a cada trabajador adscrito a esta asociación sindical.</p>

                        <ul class="list-inline footer_social_icon">
                            <li><a href="https://www.facebook.com/astaug"><span class="fa fa-facebook"></span></a></li>
                            <!--<li><a href=""><span class="fa fa-twitter"></span></a></li>
                            <!--<li><a href=""><span class="fa fa-google-plus"></span></a></li>-->
                            <!--  <li><a href=""><span class="fa fa-youtube"></span></a></li>-->
                            <!--<li><a href=""><span class="fa fa-linkedin"></span></a></li>-->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="footer_item centrado">
                        <h4>Ultimas Noticias</h4>
                        <ul class="list-unstyled post">
                            <li><a href=""><span class="date">10 <small>MAY</small></span> Dia de la Madre 2019</a></li>
                            <li><a href=""><span class="date">30 <small>ABR</small></span> Dia del Niño 2019 </a></li>
                            <li><a href=""><span class="date">21 <small>ENE</small></span> Entrega de Uniformes 2019</a></li>
                            <li><a href=""><span class="date">02 <small>OCT</small></span> Apertura de Clinica Dental</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="footer_item centrado">
                        <h4>link´s</h4>
                        <ul class="list-unstyled footer_menu">
                            <li>
                                <a href=""><span class="fa fa-play"></span> Inicio</a>
                                <!--<li><a href=""><span class="fa fa-play"></span> Conócenos</a>-->
                            <li>
                                <a href=""><span class="fa fa-play"></span> Transparencia</a>
                                <!--<li><a href=""><span class="fa fa-play"></span> Portafolio</a>-->
                                <!--<li><a href=""><span class="fa fa-play"></span> Contacto</a>-->
                        </ul>
                    </div>
                </div>

                <!-- <div class="col-lg-3 col-sm-5">
                   <div class="footer_item">
                        <h4>Contactanos</h4>
                        <ul class="list-unstyled footer_contact">
                            <li><a href=""><span class="fa fa-map-marker"></span> 124 New Line, London UK</a></li>
                            <li><a href=""><span class="fa fa-envelope"></span> hello@psdfreebies.com</a></li>
                            <li><a href=""><span class="fa fa-mobile"></span><p>+44 00 00 1234 <br />+44 00 00 1234</p></a></li>
                        </ul>
                    </div>
                </div>-->
            </div>
        </div><!-- Footer top end -->
        <!-- Footer bottom -->
        <div class="footer_bottom text-center">
            <p class="wow fadeInRight">
                <a href="#">© 2019 Asociación Sindical de Trabajadores Administrativos de la Universidad de Guanajuato.</a>
            </p>
        </div><!-- Footer bottom end -->

    </footer><!-- Footer end -->
    <!-- JavaScript -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootsnav js -->
    <script src="js/bootsnav.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="js/isotope.js"></script>
    <script src="js/isotope-active.js"></script>
    <script src="js/jquery.fancybox.js?v=2.1.5"></script>

    <script src="js/jquery.scrollUp.min.js"></script>

    <script src="js/main.js"></script>
</body>
</html>
