<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Transparencia | ASTAUG</title>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Custom Fonts -->
        <link rel="stylesheet" href="custom-font/fonts.css" />
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- Bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- Fancybox -->
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=4.4.0" media="screen" />
        <!-- Custom stylesheet -->
<<<<<<< HEAD

        <link rel="stylesheet" href="css/custom.css?v=4" />

        <link rel="stylesheet" href="css/custom.css?v=3" />

=======
        <link rel="stylesheet" href="css/custom.css?v=4" />
>>>>>>> c62fd119bea223bd087d6e6c89d7bea448d227a8
        <!-- Icon Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="images/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script href="js/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- Preloader -->

        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                </div>
            </div>
        </div>

        <!--End off Preloader -->

        <!-- Header -->
        <header>
            <!-- Top Navbar -->
            <div class="top_nav">
                <div class="container">
                    <ul class="list-inline info">

                      <li><a href="#"><span class="fa fa-phone"></span> 01 (473) 69 0 17 79</a></li>
                      <li><a href="#"><span class="fa fa-envelope"></span> contacto@astaug.mx</a></li>
                      <!--  <li><a href="#"><span class="fa fa-clock-o"></span> Mon - Sat 9:00 - 19:00</a></li>-->

                    </ul>
                    <ul class="list-inline social_icon">
                        <li><a href=""><span class="fa fa-facebook"></span></a></li>
                        <li><a href=""><span class="fa fa-twitter"></span></a></li>
                        <!--<li><a href=""><span class="fa fa-behance"></span></a></li>-->
                        <!--<li><a href=""><span class="fa fa-dribbble"></span></a></li>-->
                        <!--<li><a href=""><span class="fa fa-linkedin"></span></a></li>-->
                        <!--<li><a href=""><span class="fa fa-youtube"></span></a></li>-->
                    </ul>
                </div>
            </div><!-- Top Navbar end -->

            <!-- Navbar -->
            <nav class="navbar bootsnav">
                <!-- Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <!-- Atribute Navigation -->

                    <!-- <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>-->

                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>

                    <!-- Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                      <!--  <a class="navbar-brand" href=""><img class="logo" src="images/logo.png" alt=""></a>-->

                      <a class="navbar-brand" href=""><img class="logo" id='logo' src="images/astaug/astaug-logo-azul.png" alt=""></a>

                          <!-- <a class="navbar-brand" href=""><img class="logo" src="images/astaug/astaug-logo_2.png" alt=""></a>-->

                    </div>
                    <!-- Navigation -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav menu">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="#about">Conócenos</a></li>
                            <li><a href="transparencia.html">Transparencia</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact_form">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav><!-- Navbar end -->
        </header><!-- Header end -->
       <section class="section_pdf">
         <div class="container">
           <h3>Ley de Trasparencia y Acceso a la Información Pública para el Estado de Guanajuato</h3>
           <div class="row">
             <div class="col-sm-9">
               <embed class="archivo_pdf" src="pdf/ley-transparencia.pdf">
             </div>
             <div class="col-sm-3">
               <div class="box_file">
                 <ul class="nav flex-column">
                   <h4>Archivos</h4>
                    <li class="nav-item">
                      <a class="nav-link style_ul_nav active" href="#"><img  class="img_pdf" src="images/astaug/iconos/pdf.jpg" alt="">Constitución Política de lo Estados Unidos Mexicanos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link style_ul_nav" href="#"><img  class="img_pdf" src="images/astaug/iconos/pdf.jpg" alt="">Ley Federal del Trabajo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link style_ul_nav" href="#"><img  class="img_pdf" src="images/astaug/iconos/pdf.jpg" alt="">Ley de Transparencia y A Inf Pub Edo Gto</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link style_ul_nav disabled" href="#" tabindex="-1" aria-disabled="true"><img  class="img_pdf" src="images/astaug/iconos/pdf.jpg" alt="">Estatutos Generales</a>
                    </li>
                  </ul>
                </div>
                <div class="box_file">
                  <ul class="nav flex-column">
                    <h4>Plantillas</h4>
                     <li class="nav-item">
                       <a class="nav-link style_ul_nav active" href="#"><img  class="img_pdf" src="images/astaug/iconos/descargaxls.jpg" alt="">Anexo I Marco Normativo</a>
                     </li>
                   </ul>
                 </div>
             </div>
           </div>
         </div>
       </section>
  <!-- Footer -->
      <footer>
            <!-- Footer top -->
            <div class="container footer_top">
                <div class="row">
                    <div class="col-lg-4 col-sm-7">
                        <div class="footer_item">
                            <h4>Conócenos</h4>
                            <!--<img class="logo" src="images/logo.png" alt="Construction" />-->

                            <img id='logo_footer'  src="images/astaug/astaug-logo-azul.png" alt="Construction" />

                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem</p>

                            <ul class="list-inline footer_social_icon">
                                <li><a href=""><span class="fa fa-facebook"></span></a></li>
                                <li><a href=""><span class="fa fa-twitter"></span></a></li>
                            <!--<li><a href=""><span class="fa fa-google-plus"></span></a></li>-->
                            <!--<li><a href=""><span class="fa fa-youtube"></span></a></li>-->
                            <!--<li><a href=""><span class="fa fa-linkedin"></span></a></li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-5">
                        <div class="footer_item">
                            <h4>link´s</h4>
                            <ul class="list-unstyled footer_menu">

                              <li><a href=""><span class="fa fa-play"></span> Inicio</a>
                              <li><a href=""><span class="fa fa-play"></span> Conócenos</a>
                              <li><a href=""><span class="fa fa-play"></span> Transparencia</a>
                              <li><a href=""><span class="fa fa-play"></span> Portafolio</a>
                              <li><a href=""><span class="fa fa-play"></span> Contacto</a>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-7">
                        <div class="footer_item">
                            <h4>Ultimas Noticias</h4>
                            <ul class="list-unstyled post">
                                <li><a href=""><span class="date">20 <small>AUG</small></span>  Luptatum omittantur duo ne mpetus indoctum</a></li>
                                <li><a href=""><span class="date">20 <small>AUG</small></span>  Luptatum omittantur duo ne mpetus indoctum</a></li>
                                <li><a href=""><span class="date">20 <small>AUG</small></span>  Luptatum omittantur duo ne mpetus indoctum</a></li>
                                <li><a href=""><span class="date">20 <small>AUG</small></span>  Luptatum omittantur duo ne mpetus indoctum</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-5">
                        <div class="footer_item">
                            <h4>Contactanos</h4>
                            <ul class="list-unstyled footer_contact">
                                <li><a href=""><span class="fa fa-map-marker"></span> 124 New Line, London UK</a></li>
                                <li><a href=""><span class="fa fa-envelope"></span> hello@psdfreebies.com</a></li>
                                <li><a href=""><span class="fa fa-mobile"></span><p>+44 00 00 1234 <br />+44 00 00 1234</p></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- Footer top end -->

            <!-- Footer bottom -->
            <div class="footer_bottom text-center">
                <p class="wow fadeInRight">
                    <a href="#">© 2019 Asociación Sindical de Trabajadores Administrativos de la Universidad de Guanajuato.</a>
                </p>
            </div><!-- Footer bottom end -->
        </footer><!-- Footer end -->

        <!-- JavaScript -->
        <script src="js/jquery-1.12.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Bootsnav js -->
        <script src="js/bootsnav.js"></script>

        <!-- JS Implementing Plugins -->
        <script src="js/isotope.js"></script>
        <script src="js/isotope-active.js"></script>
        <script src="js/jquery.fancybox.js?v=2.1.5"></script>

        <script src="js/jquery.scrollUp.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
